[museotouch]
url_data = http://www.crdp-lyon.fr/educatouch/uploads/
demo = 1
url_send_url = http://urltest.lapin.be
url = http://www.crdp-lyon.fr/educatouch/
email_send = True
url_api = http://www.crdp-lyon.fr/educatouch/api/
# pour la synchro de l'expo sur les meilleurs dispositifs numériques (Paris VIII)
# url_api = http://omeka.reciproque.com/museotouch/

fast = 1
url_send = True
splashscreen_interval = 60
expo = 0
url_send_detailed_item = True
validation = 1
physics = 1
splashscreen = 60
more_info = 1

# pour la synchro de l'expo sur les meilleurs dispositifs numériques (Paris VIII)
# force_synchro = True
# expo = 1000


[rfid]
uid_mainscreen = 
uid_restart = 
uid_settings = 

